apiVersion: apps/v1
kind: Deployment
metadata:
  name: pow-deployment
  labels:
    app: pow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pow
  template:
    metadata:
      labels:
        app: pow
    spec:
      containers:
      - name: pow
        image: gcr.io/{{ .Values.project_id }}/pow
        ports:
        - containerPort: 8082
